<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Examples</title>
  <style>
    html, body {
      font-family: Tahoma, Geneva, sans-serif;
      font-size: 14px;
      height: 100%;
      margin: 0;
      overflow: hidden;
      padding: 0;
      width: 100%;
    }
    a {
      color: #111;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    .app {
      padding-left: 170px;
    }
    .menu {
      background-color: #eee;
      border-right: 1px solid #c8c8c8;
      bottom: 0;
      height: 100%;
      left: 170px;
      margin-left: -170px;
      overflow-y: auto;
      position: absolute;
      top: 0;
      width: 170px;
    }
    .menu > nav {
      font-size: 1.5em;
      font-weight: bold;
      padding: 17px 0;
      text-align: center;
    }
    .menu section.group {
      margin-bottom: 10px;
    }
    .menu section.group > header {
      background-color: #c8c8c8;
      font-size: 1.2em;
      text-align: center;
      padding: 5px;
    }
    .menu section.group > ul {
      list-style-type: none;
      padding: 0;
    }
    .menu section.group > ul > li {
      padding: 3px 10px;
    }
    .example {
      bottom: 0;
      position: absolute;
      left: 170px;
      right: 0;
      top: 0;
    }
    .home a {
      background-color: #eee;
      padding: 7px 15px;
    }
  </style>
</head>
<body>
  <script src="/_assets/main.js"></script>
</body>
</html>
